# MaxEntModelling

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
ascfiles/: 3_Altitude.asc
ascfiles/maxent.cache/: 1_Temperature.info  1_Temperature.mxe  2_Precipitation.info  2_Precipitation.mxe  3_Altitude.info  3_Altitude.mxe  4_CO2.info  4_CO2.mxe  5_population.info  5_population.mxe
cfg/: algorithms.properties  models.properties
maxentAdriaticReprojected/: reprojection.asc  reprojection.asc.aux.xml
maxentoutput/: gp.asc  gp.asc.aux.xml  gp_sampleAverages.csv  gp_samplePredictions.csv
src/main/java/density/: Maxent.java
src/main/java/org/gcube/datanalysis/covid/: TestMaxEntProjection.java
src/main/java/org/gcube/datanalysis/ecomod/: MainProjecting.java  MainTraining.java  TestMaxEntENMAll.java  TestMaxEntENMAll_EEncrasicolus.java  TestMaxEntENMAll_MBarbatus.java  TestMaxEntENMAll_MMerluccius.java  TestMaxEntENMAll_PLongirostris.java  TestMaxEntENMAll_SMantis.java  TestMaxEntENMAll_SOfficinalis.java  TestMaxEntENMAll_SPilchardus.java  TestMaxEntENMAll_SSolea.java  TestMaxEntProjection.java  TestMaxEntProjectionENM.java  TestMaxEntProjectionEcoScopeSpecies.java
src/main/java/org/gcube/datanalysis/ecomod/batch/: ProduceMaxEnt_Projections_AllSpecies_Full.java  ProduceMaxEnt_Projections_AllSpecies_SelectedVars.java
src/main/java/org/gcube/datanalysis/utils/: Transformations.java
